# EPLGen

./: EPLGen.csproj  EPLGen.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RenameForm.Designer.cs  StringHasher.cs  UnsafeUtilities.cs  model.gmd
Classes/: AlignmentUtilities.cs  EPL.cs  EPT.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  EndiannessSwapUtility.cs  GAP.cs  P-RING.cs  StringBinaryFormat.cs  StringHasher.cs  TextureAnimation.cs
Classes/Form/: Export_Events.cs  FileWrap.cs  Initialize_Editor.cs  Settings.cs
Dependencies/: Icons.txt
Dependencies/EPL/: firsthalf.epl  firsthalf.gmd  secondhalf.epl  secondhalf.gmd
Dependencies/EPL/Screenspace/: secondhalf.epl
Dependencies/GMD/: sprite.GMD  sprite2.GMD  sprite_noanim.GMD  sprite_noanim_rotated.GMD
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  RenameForm.Designer.cs  RenameForm.cs
Forms/MainForm Events/: Editor_Events.cs  Initialize_Editor.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
