<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI.Net5.0" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFD-Studio\Dependencies\Scarlet\Scarlet.IO.ImageFormats\Scarlet.IO.ImageFormats.csproj" />
    <ProjectReference Include="..\GFD-Studio\Dependencies\Scarlet\Scarlet\Scarlet.csproj" />
    <ProjectReference Include="..\GFD-Studio\GFDLibrary\GFDLibrary.csproj" />
    <ProjectReference Include="..\ShrineFox.IO\ShrineFox.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GMD\sprite.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model.gmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

</Project>