<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Dependencies\yosh.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dependencies\yosh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI.Net5.0" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFD-Studio\Dependencies\Scarlet\Scarlet.IO.ImageFormats\Scarlet.IO.ImageFormats.csproj" />
    <ProjectReference Include="..\GFD-Studio\Dependencies\Scarlet\Scarlet\Scarlet.csproj" />
    <ProjectReference Include="..\GFD-Studio\GFDLibrary\GFDLibrary.csproj" />
    <ProjectReference Include="..\ShrineFox.IO\ShrineFox.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\EPL\firsthalf.epl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\EPL\Screenspace\firsthalf.epl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\EPL\secondhalf.epl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GAP\firsthalf.gmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\EPL\Screenspace\secondhalf.epl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GAP\secondhalf.gmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GMD\sprite.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GMD\sprite2.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GMD\sprite_noanim.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\GMD\sprite_noanim_rotated.GMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Icons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model.gmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classes\Form\FileWrap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Classes\Form\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>